<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Negum.Core\Negum.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.SDL2-CS" Version="1.0.630-alpha" />
    </ItemGroup>

</Project>
