<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Negum.Core</Title>
        <Authors>The Negum Project</Authors>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/TheNegumProject/Negum.Core</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TheNegumProject/Negum.Core</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TheNegumProject/Negum.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations\Systems" />
      <Folder Include="Parsers" />
      <Folder Include="Readers" />
    </ItemGroup>

</Project>
